/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Ref: https://zmkfirmware.dev/docs/codes/
            // ----------------------------------------------------------------------------------------------------------------------------------
            // |  ESC   |   1   |   2  |    3   |   4   |  5   |                   |  6   |    7     |  8  |  9  |  0  |   -   |   |  =  | LY0  | COPY |
            // |  TAB   |   Q   |   W  |    E   |   R   |  T   |                   |  Y   |    U     |  I  |  O  |  P  |   [   |   |  ]  | LY1  | PST  |
            // |  CAPS  |   A   |   S  |    D   |   F   |  G   |                   |  H   |    J     |  K  |  L  |  ;  |   '   |   |     |  UP  |      |
            // | SHIFT  |   Z   |   X  |    C   |   V   |  B   |                   |  N   |    M     |  ,  |  .  |  /  | SHIFT |   |  L  |  DN  |  R   |
            //                         |  CTRL  |  ALT  | DEL  | BKSP |    | SPACE | ETER | mo(FUNC) | WIN |

            bindings = <
                &kp ESC   &kp N1  &kp N2     &kp N3        &kp N4      &kp N5                                      &kp N6     &kp N7  &kp N8        &kp N9    &kp N0    &kp MINUS   &kp EQUAL  &mo 0   &kp LC(C)
                &kp TAB   &kp Q   &kp W      &kp E         &kp R       &kp T                                       &kp Y      &kp U   &kp I         &kp O     &kp P     &kp LBKT    &kp RBKT   &mo 1   &kp LC(V)
               &kp CAPS   &kp A   &kp S      &kp D         &kp F       &kp G                                       &kp H      &kp J   &kp K         &kp L     &kp SEMI  &kp APOS               &kp UP
              &kp LSHFT   &kp Z   &kp X      &kp C         &kp V       &kp B                                       &kp N      &kp M   &kp COMMA     &kp DOT   &kp FSLH  &kp RSHFT   &kp LEFT  &kp DOWN &kp RIGHT
                                             &kp LCTRL  &kp LEFT_ALT  &kp DELETE  &kp BACKSPACE         &kp SPACE  &kp ENTER  &mo 1   &kp LEFT_GUI
            >;
        };

        functions {
            // ---------------------------------------------------------------------------------------------------------------------------------- 
            // | RESET |   F1  |  F2 |  F3  |  F4  |  F5  |                        |  F6  |  F7   |  F8   |  F9  |  F10  |       | | Vol- | Mute | Vol+ | 
            // |       |  BT1  | BT2 |  BT3 |  BT4 |  BT5 |                        |      |       |       |      |       |       | | Prev | Play | Next | 
            // | O_USB | O_BLE |     |      |      |      |                        |      |       |       |      |       |       | |      | PgUp |      | 
            // |       |       |     |      |      |      |                        |      |       |       |      |       |       | | Home | PgDn | End  | 
            //                       |      |      |      |        |      |        |      |       |       |

            bindings = <
         &none  &kp F1   &kp F2        &kp F3        &kp F4        &kp F5                                &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans    &kp C_VOL_DN  &mo 0    &kp C_VOL_UP
   &none  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &trans  &trans  &trans  &trans   &trans    &bt BT_CLR  &kp C_PREV    &mo 1    &kp C_NEXT
   &none  &out OUT_TOG   &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans   &trans      &trans                &kp PG_UP
                &trans   &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans   &trans      &trans      &kp HOME  &kp PG_DN  &kp END
                                       &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans
            >;
        };

        //Frogboard for breeze config
        frog_left {
            // Ref: https://zmkfirmware.dev/docs/codes/
            // ----------------------------------------------------------------------------------------------------------------------------------
            // |  ESC   |   1   |   2  |    3   |   4   |  5   |                   |  6   |    7     |  8  |  9  |  0  |   -   |   |  =  | LY0  | COPY |
            // |  TAB   |   Q   |   W  |    E   |   R   |  T   |                   |  Y   |    U     |  I  |  O  |  P  |   [   |   |  ]  | LY1  | PST  |
            // |  ENTER |   A   |   S  |    D   |   F   |  G   |                   |  H   |    J     |  K  |  L  |  ;  |   '   |   |     |  UP  |      |
            // | SHIFT  |   Z   |   X  |    C   |   V   |  B   |                   |  N   |    M     |  ,  |  .  |  /  | SHIFT |   |  L  |  DN  |  R   |
            //                         |  CTRL  |  WIN  | BKSP | BKSP |    | SPACE | ETER | mo(FUNC) | WIN |

            bindings = <
                &kp ESC   &kp N1  &kp N2     &kp N3        &kp N4      &kp N5                                      &kp N6     &kp N7  &kp N8        &kp N9    &kp N0    &kp MINUS   &kp EQUAL  &mo 0   &kp LC(C)
                &kp TAB   &kp Q   &kp W      &kp E         &kp R       &kp T                                       &kp Y      &kp U   &kp I         &kp O     &kp P     &kp LBKT    &kp RBKT   &mo 1   &kp LC(V)
              &kp ENTER   &kp A   &kp S      &kp D         &kp F       &kp G                                       &kp H      &kp J   &kp K         &kp L     &kp SEMI  &kp APOS               &kp UP
              &kp LSHFT   &kp Z   &kp X      &kp C         &kp V       &kp B                                       &kp N      &kp M   &kp COMMA     &kp DOT   &kp FSLH  &kp RSHFT   &kp LEFT  &kp DOWN &kp RIGHT
                                             &kp LCTRL  &kp LEFT_GUI  &kp BACKSPACE  &lt frog_right SPACE          &kp SPACE  &kp ENTER  &mo 1   &kp LEFT_GUI
            >;
        };

        frog_right {
            // Ref: https://zmkfirmware.dev/docs/codes/
            // ----------------------------------------------------------------------------------------------------------------------------------
            // |  ESC   |   0   |   9  |    8   |   7   |  6   |                   |  6   |    7     |  8  |  9  |  0  |   -   |   |  =  | LY0  | COPY |
            // |  TAB   |   P   |   O  |    I   |   U   |  Y   |                   |  Y   |    U     |  I  |  O  |  P  |   [   |   |  ]  | LY1  | PST  |
            // |  ENTER |   ;   |   L  |    K   |   J   |  H   |                   |  H   |    J     |  K  |  L  |  ;  |   '   |   |     |  UP  |      |
            // | SHIFT  |   /   |   .  |    ,   |   M   |  N   |                   |  N   |    M     |  ,  |  .  |  /  | SHIFT |   |  L  |  DN  |  R   |
            //                         |  CTRL  |  WIN  | BKSP | SPACE |   | SPACE | ETER | mo(FUNC) | WIN |

            bindings = <
                &kp ESC   &kp N0  &kp N9     &kp N8        &kp N7      &kp N6                                      &kp N6     &kp N7  &kp N8        &kp N9    &kp N0    &kp MINUS   &kp EQUAL  &mo 0   &kp LC(C)
                &kp TAB   &kp P   &kp O      &kp I         &kp U       &kp Y                                       &kp Y      &kp U   &kp I         &kp O     &kp P     &kp LBKT    &kp RBKT   &mo 1   &kp LC(V)
              &kp ENTER   &kp ;   &kp L      &kp K         &kp J       &kp H                                       &kp H      &kp J   &kp K         &kp L     &kp SEMI  &kp APOS               &kp UP
              &kp LSHFT   &kp /   &kp .      &kp ,         &kp M       &kp N                                       &kp N      &kp M   &kp COMMA     &kp DOT   &kp FSLH  &kp RSHFT   &kp LEFT  &kp DOWN &kp RIGHT
                                             &kp LCTRL  &kp LEFT_GUI  &kp BACKSPACE  &lt frogRight SPACE         &kp SPACE  &kp ENTER  &mo 1   &kp LEFT_GUI
            >;
        };
    };
};
